<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SampleAssets/Effects/ImageEffects (Pro Only)/Scripts/EdgeDetectEffect.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyAI.cs" Line="76" Column="16" />
      <File FileName="Assets/Enemy.cs" Line="12" Column="2" />
      <File FileName="Assets/Scripts/Player.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/GameMaster.cs" Line="37" Column="30" />
      <File FileName="Assets/Scripts/Weapon.cs" Line="7" Column="12" />
      <File FileName="Assets/SampleAssets/Effects/ImageEffects (Pro Only)/Scripts/EdgeDetectEffect.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>