<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Weapon.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyAI.cs" Line="47" Column="4" />
      <File FileName="Assets/Scripts/Player.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/GameMaster.cs" Line="37" Column="30" />
      <File FileName="Assets/Scripts/Weapon.cs" Line="7" Column="12" />
      <File FileName="Assets/Scripts/Platformer2DUserControl.cs" Line="2" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>